# employee-attendance-hibernate-mvc

./: .classpath  .project  pom.xml
src/main/java/com/mphasis/bean/: CheckInOutTime.java  Employee.java
src/main/java/com/mphasis/controller/: EmployeeController.java  HomeController.java  TimeController.java
src/main/java/com/mphasis/dao/: EmployeeDao.java  EmployeeDaoImpl.java  TimeDaoImpl.java
src/main/java/com/mphasis/service/: UtilityService.java
src/main/resources/: dbInfo.properties
src/main/webapp/WEB-INF/: bean-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: editEmpForm.jsp  empAdd.jsp  employeeById.jsp  employeeForm.jsp  main-menu.jsp  show-employee.jsp
